# javaee7-cdi-plugin-tutorial

./: README.md  pom.xml
helloworld-api/: pom.xml
helloworld-api/src/main/java/com/hascode/helloworld/api/: HelloWorldProvider.java
helloworld-impl1/: pom.xml
helloworld-impl1/src/main/java/com/hascode/helloworld/impl/: InformalHelloWorldProvider.java
helloworld-impl2/: pom.xml
helloworld-impl2/src/main/java/com/hascode/helloworld/impl/: FormalHelloWorldProvider.java
helloworld-webapp/: pom.xml
helloworld-webapp/src/main/java/com/hascode/helloworld/servlet/: HelloWorldPluginServlet.java
