<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hascode.tutorial</groupId>
		<artifactId>javaee7-cdi-plugin-tutorial</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>helloworld-impl2</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hascode.tutorial</groupId>
			<artifactId>helloworld-api</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>